# XBanner

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
apk/: sample-debug.apk
app/: build.gradle
app/src/androidTest/java/com/stx/xhb/xbanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stx/xhb/xbanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  ad_head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stx/xhb/xbanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/stx/xhb/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/stx/xhb/mylibrary/: XBanner.java  XBannerScroller.java  XBannerUtil.java  XBannerViewPager.java
mylibrary/src/main/java/com/stx/xhb/mylibrary/transformers/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  Transformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
mylibrary/src/main/res/layout/: xbanner_item_image.xml
mylibrary/src/main/res/values/: attrs.xml
mylibrary/src/test/java/com/stx/xhb/mylibrary/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/stx/xhb/demo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stx/xhb/demo/: AdvertiseEntity.java  ClipChildrenModeActivity.java  CustomViewsActivity.java  GuideActivity.java  ListView.java  ListViewActivity.java  MainActivity.java  MyApplication.java  RecyclerViewActivity.java  ScreenUtil.java  UserInFragmentActivity.java  VideoViewActivity.java
sample/src/main/java/com/stx/xhb/demo/adapter/: RvListAdapter.java
sample/src/main/java/com/stx/xhb/demo/entity/: CustomViewsInfo.java  ImagesBean.java  MeiZhiEntity.java  TuchongEntity.java
sample/src/main/java/com/stx/xhb/demo/fragment/: BannerFragment.java  NumberIndicatorFragment.java
sample/src/main/java/com/stx/xhb/demo/holder/: BannerHolderCreator.java  ImageViewHolder.java  VideoViewHolder.java
sample/src/main/java/com/stx/xhb/xbanner/: AdvertiseEntity.java  ListView.java  ListViewActivity.java  MainActivity.java  MyApplication.java
sample/src/main/res/drawable/: point_normal.xml  point_now.xml  point_selector.xml  shape_noraml.xml  shape_round_8dp.xml  shape_selected.xml
sample/src/main/res/layout/: activity_clip_children_mode.xml  activity_custom_views.xml  activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_splash.xml  activity_user_in_fragment.xml  ad_head.xml  fragment_banner.xml  fragment_banner_indicator.xml  layout_custom_view.xml  layout_fresco_imageview.xml  layout_image_view.xml  layout_video_view.xml  list_item_text.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
sample/src/test/java/com/stx/xhb/demo/: ExampleUnitTest.java
xbanner/: build.gradle
xbanner/src/main/: AndroidManifest.xml
xbanner/src/main/java/com/stx/xhb/androidx/: OnDoubleClickListener.java  XBanner.java  XBannerScroller.java  XBannerUtils.java  XBannerViewPager.java
xbanner/src/main/java/com/stx/xhb/androidx/entity/: BaseBannerInfo.java  LocalImageInfo.java  SimpleBannerInfo.java
xbanner/src/main/java/com/stx/xhb/androidx/holder/: HolderCreator.java  ViewHolder.java
xbanner/src/main/java/com/stx/xhb/androidx/listener/: OnDoubleClickListener.java
xbanner/src/main/java/com/stx/xhb/androidx/transformers/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  OverLapPageTransformer.java  RotatePageTransformer.java  ScalePageTransformer.java  StackPageTransformer.java  Transformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
xbanner/src/main/java/com/stx/xhb/xbanner/: CustomBannerInfo.java  OnDoubleClickListener.java  XBanner.java  XBannerScroller.java  XBannerUtil.java  XBannerUtils.java  XBannerViewPager.java
xbanner/src/main/java/com/stx/xhb/xbanner/entity/: AbstractBannerInfo.java  BaseBannerInfo.java  LocalImageInfo.java  SimpleBannerInfo.java
xbanner/src/main/java/com/stx/xhb/xbanner/holder/: HolderCreator.java  ViewHolder.java
xbanner/src/main/java/com/stx/xhb/xbanner/listener/: OnDoubleClickListener.java
xbanner/src/main/java/com/stx/xhb/xbanner/transformers/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  OverLapPageTransformer.java  RotatePageTransformer.java  ScalePageTransformer.java  StackPageTransformer.java  Transformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
xbanner/src/main/res/drawable/: selector_banner_point.xml  shape_point_normal.xml  shape_point_select.xml
xbanner/src/main/res/layout/: xbanner_item_image.xml
xbanner/src/main/res/values/: attrs.xml  ids.xml
