<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stx.xhb.demo.ClipChildrenModeActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:AutoPlayTime="3000"
                app:isAutoPlay="true"
                app:isClipChildrenMode="true"
                app:isHandLoop="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="false"
                app:isShowTips="true"
                app:pageChangeDuration="800"
                app:pointsContainerBackground="@drawable/shape_round_8dp"
                app:pointsPosition="RIGHT" />


            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:AutoPlayTime="3000"
                app:bannerBottomMargin="20dp"
                app:clipChildrenLeftMargin="10dp"
                app:clipChildrenRightMargin="10dp"
                app:isAutoPlay="false"
                app:isClipChildrenMode="true"
                app:isHandLoop="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="false"
                app:pageChangeDuration="800"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/shape_selected"
                app:pointsContainerBackground="@android:color/transparent"
                app:pointsPosition="CENTER" />


            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:AutoPlayTime="3000"
                app:bannerBottomMargin="30dp"
                app:clipChildrenLeftMargin="10dp"
                app:isAutoPlay="false"
                app:isClipChildrenMode="true"
                app:isHandLoop="true"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="false"
                app:pageChangeDuration="800"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/shape_selected"
                app:pointsContainerBackground="@android:color/transparent"
                app:pointsPosition="CENTER"
                app:viewPagerClipChildren="true" />


            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/banner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:AutoPlayTime="3000"
                app:bannerBottomMargin="30dp"
                app:clipChildrenLeftMargin="130dp"
                app:clipChildrenRightMargin="130dp"
                app:isAutoPlay="false"
                app:isClipChildrenMode="true"
                app:isHandLoop="false"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="false"
                app:pageChangeDuration="800"
                app:pointNormal="@drawable/shape_noraml"
                app:pointSelect="@drawable/shape_selected"
                app:pointsVisibility="true"
                app:showIndicatorInCenter="false" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
