<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/banner_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:AutoPlayTime="3000"
        app:isAutoPlay="true"
        app:isHandLoop="true"
        app:isTipsMarquee="true"
        app:placeholderDrawable="@drawable/banner_placeholder"
        app:isShowNumberIndicator="true"
        app:numberIndicatorBacgroud="@drawable/shape_number_indicator_background"
        app:pointNormal="@drawable/shape_noraml"
        app:pointSelect="@drawable/shape_selected"
        app:pointsPosition="RIGHT"
        app:tipTextSize="12sp"/>

</LinearLayout>